# 网站配置
WEBSITE_TITLE="我的世界服务器"
WEBSITE_URL="minecraft.net"
WEBSITE_DESCRIPTION="Minecraft 是一款堆方块、不断冒险的游戏。在此注册,或浏览网站了解最新消息和社区的精彩创意!"
WEBSITE_KEYWORDS="我的世界, 注册我的世界, 我的世界pc版, 我的世界mac版, 我的世界iphone版, 我的世界安卓版, 我的世界android版, 我的世界xboxone版, 我的世界ps4版, 我的世界电脑版"
WEBSITE_H1_TITLE="欢迎你的到来"
WEBSITE_H4_TITLE="快乐风车，基情相伴"
WEBSITE_CHECKBOX_AG="《我的世界服务器用户服务条款》"
WEBSITE_FOOTER="© 2018 Minecraft 京ICP备18012345号-1"

# 服务器配置
SERVER_HOST="127.0.0.1"
SERVER_PORT=1234

# 注册系统配置
REG_INTERVAL=480
REG_EMAIL_MODE="blacklist"
REG_EMAIL_WHITELIST="qq.com, sina.com, 163.com, 126.com, 189.com"
REG_EMAIL_BLACKLIST="gmail.com, hotmail.com"
REG_IP_MODE="blacklist"
REG_IP_WHITELIST=""
REG_IP_BLACKLIST="113.43.52.*, 69.*.*.*"
REG_CITY_MODE="blacklist"
REG_CITY_WHITELIST="中国"
REG_CITY_BLACKLIST=""

# MySQL数据库配置
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DBNAME="regx"
MYSQL_USERS_TABLENAME="regx_users"
MYSQL_USERS_PREFIX=""
MYSQL_USERS_ENCRYPT="SHA256"
MYSQL_USERS_SALTLEN=8
MYSQL_USERS_COLUMN_ID="id"
MYSQL_USERS_COLUMN_NAME="username"
MYSQL_USERS_COLUMN_REALNAME="realname"
MYSQL_USERS_COLUMN_PASSWORD="password"
MYSQL_USERS_COLUMN_EMAIL="email"
MYSQL_USERS_COLUMN_INVITE_CODE="invite_code"
MYSQL_USERS_COLUMN_REGISTER_DATE="date"
MYSQL_USERS_COLUMN_REGISTER_IP="ip"
MYSQL_AUTHME_TABLENAME="authme"
MYSQL_AUTHME_PREFIX=""
MYSQL_AUTHME_WORLD="world"
MYSQL_AUTHME_ENCRYPT="SHA256"
MYSQL_AUTHME_SALTLEN=8
MYSQL_AUTHME_COLUMN_ID="id"
MYSQL_AUTHME_COLUMN_NAME="username"
MYSQL_AUTHME_COLUMN_REALNAME="realname"
MYSQL_AUTHME_COLUMN_PASSWORD="password"
MYSQL_AUTHME_COLUMN_EMAIL="email"
MYSQL_AUTHME_COLUMN_LOGGED="isLogged"
MYSQL_AUTHME_COLUMN_HAS_SESSION="hasSession"
MYSQL_AUTHME_COLUMN_IP="ip"
MYSQL_AUTHME_COLUMN_LAST_LOGIN="lastlogin"
MYSQL_AUTHME_COLUMN_REGISTER_DATE="regdate"
MYSQL_AUTHME_COLUMN_REGISTER_IP="regip"
MYSQL_AUTHME_COLUMN_LOC_X="x"
MYSQL_AUTHME_COLUMN_LOC_Y="y"
MYSQL_AUTHME_COLUMN_LOC_Z="z"
MYSQL_AUTHME_COLUMN_LOC_WORLD="world"
MYSQL_AUTHME_COLUMN_LOC_YAW="yaw"
MYSQL_AUTHME_COLUMN_LOC_PITCH="pitch"

# 验证码配置
VERIFY_SENDECODE_APPID=""
VERIFY_SENDECODE_APPSECRETKEY=""
VERIFY_REG_APPID=""
VERIFY_REG_APPSECRETKEY=""

# 邮件配置
EMAIL_SMTP_HOST="smtp.exmail.qq.com"
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SERCURE=true
EMAIL_SMTP_USERNAME="10000@qq.com"
EMAIL_SMTP_PASSWORD="123456"
EMAIL_SMTP_NICK="我的世界服务器"
EMAIL_SMTP_FROM="10000@qq.com"
EMAIL_SMTP_TITLE="请验证您的邮箱"
EMAIL_SMTP_SERVERNAME="我的世界服务器"
EMAIL_SMTP_DESCRIPTION="《我的世界服务器》是一个追求温馨和谐、纯净玩法的正版服务器，旨在为玩家打造一个舒适的游戏环境，欢迎您的加入！"
EMAIL_ECODE_TIMEOUT=300
EMAIL_ECODE_TIMECOUNT=0

# 错误消息配置
ERRMSG_ID_CHECK="您不能使用该昵称"
ERRMSG_ID_EXIST="该昵称已存在，您不能使用该昵称"
ERRMSG_ID_DISABLED="该昵称已被禁用，您不能使用该昵称"
ERRMSG_ID_REGEX="昵称格式不正确"
ERRMSG_E_CHECK="您不能使用该邮箱"
ERRMSG_E_EXIST="该邮箱已被注册"
ERRMSG_E_DISABLED="该邮箱已被禁用"
ERRMSG_E_REGEX="邮箱格式不正确"
ERRMSG_ECODE_CHECK="验证码不正确"
ERRMSG_ECODE_REGEX="验证码格式不正确"
ERRMSG_IP_REGEX="IP地址格式不正确"
ERRMSG_IP_FAST="您的IP地址在短时间内不能注册！"
ERRMSG_REG_SUCCESS="作弊、捣乱等违法行为将会被封禁，请珍惜！"
ERRMSG_REG_ERROR="错误代码: 500 注册失败，请联系管理员！"
ERRMSG_REG_FAST="您的IP地址在短时间内不能注册！"
ERRMSG_DEFAULT="参数错误"